# aws-localstack

./: README.md  pom.xml
docs/collections/: SNS.postman_collection.json  localstack.postman_collection.json
src/main/java/com/henriquenascimento/awslocalstack/: AwsLocalstackApplication.java
src/main/java/com/henriquenascimento/awslocalstack/aws/listener/: SqsMessageListener.java
src/main/java/com/henriquenascimento/awslocalstack/config/: S3Config.java  SnsConfig.java  SqsConfig.java
src/main/java/com/henriquenascimento/awslocalstack/controller/: S3Controller.java  SnsController.java  SqsController.java
src/main/java/com/henriquenascimento/awslocalstack/property/: AwsProperties.java
src/main/java/com/henriquenascimento/awslocalstack/representation/: S3BucketObjectRepresentation.java
src/main/java/com/henriquenascimento/awslocalstack/service/: S3Service.java  SnsService.java  SqsService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/henriquenascimento/awslocalstack/: AwsLocalstackApplicationTests.java
